GOOGLE_CLIENT_ID: "652527454248-6hpuups2qkrpkau4r6cqfnh627dc2qrd.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET: "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",
CALLBACK_URL: "http://localhost:8000/users/auth/google/callback"